artifact_path: mlflow-artifacts:/602550827807625800/models/m-0240f1fc62f141cda9078fffc8a90fe2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-0240f1fc62f141cda9078fffc8a90fe2
model_size_bytes: 1923
model_uuid: m-0240f1fc62f141cda9078fffc8a90fe2
prompts: null
run_id: 01e46a0f77ca46d18e164985f29b9b30
utc_time_created: '2025-07-18 17:38:21.776939'
