artifact_path: mlflow-artifacts:/602550827807625800/models/m-8960c89e37204790991fb45318d6cb46/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-8960c89e37204790991fb45318d6cb46
model_size_bytes: 1744
model_uuid: m-8960c89e37204790991fb45318d6cb46
prompts: null
run_id: 9ed2238c701c4550b0cfd41cd6f5b484
utc_time_created: '2025-07-18 17:38:39.359526'
