artifact_path: mlflow-artifacts:/602550827807625800/models/m-ce2c77c7264e4a23823c2f0a5bf84ef2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-ce2c77c7264e4a23823c2f0a5bf84ef2
model_size_bytes: 2096
model_uuid: m-ce2c77c7264e4a23823c2f0a5bf84ef2
prompts: null
run_id: 67bfa3afdfcc4c4496368de28bb02629
utc_time_created: '2025-07-18 17:38:28.805521'
