artifact_path: mlflow-artifacts:/602550827807625800/models/m-8370af36129e49498476f5e29964d1ba/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-8370af36129e49498476f5e29964d1ba
model_size_bytes: 1920
model_uuid: m-8370af36129e49498476f5e29964d1ba
prompts: null
run_id: 060f303a534e40a883eec408ba0232b1
utc_time_created: '2025-07-18 17:37:41.402158'
