artifact_path: mlflow-artifacts:/602550827807625800/models/m-04f123e9a67d491e866f7de89a5daeab/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-04f123e9a67d491e866f7de89a5daeab
model_size_bytes: 2096
model_uuid: m-04f123e9a67d491e866f7de89a5daeab
prompts: null
run_id: 601d1c046fea415cb1f011ca3b157827
utc_time_created: '2025-07-18 17:37:20.657196'
