artifact_path: mlflow-artifacts:/602550827807625800/models/m-c241bb5e2b6f4f948460101246a1eb48/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-c241bb5e2b6f4f948460101246a1eb48
model_size_bytes: 1565
model_uuid: m-c241bb5e2b6f4f948460101246a1eb48
prompts: null
run_id: b406785e9aca4152bac3429a990224bb
utc_time_created: '2025-07-18 17:38:46.179914'
