artifact_path: mlflow-artifacts:/602550827807625800/models/m-271b16e08f1c45cb857167597a899d5f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-271b16e08f1c45cb857167597a899d5f
model_size_bytes: 1923
model_uuid: m-271b16e08f1c45cb857167597a899d5f
prompts: null
run_id: 877ef57784ae42e189dc8eab80cf6232
utc_time_created: '2025-07-18 17:38:35.908712'
