artifact_path: mlflow-artifacts:/602550827807625800/models/m-545044de960b4d54b4e60fdd38759691/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-545044de960b4d54b4e60fdd38759691
model_size_bytes: 1920
model_uuid: m-545044de960b4d54b4e60fdd38759691
prompts: null
run_id: f6091715863549ce9c06d4f6e058443a
utc_time_created: '2025-07-18 17:37:24.063202'
