artifact_path: mlflow-artifacts:/602550827807625800/models/m-687e0dbf0ba24fb3b6b19f2ecc39ef95/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-687e0dbf0ba24fb3b6b19f2ecc39ef95
model_size_bytes: 1920
model_uuid: m-687e0dbf0ba24fb3b6b19f2ecc39ef95
prompts: null
run_id: 76281a2be6b8418785a4e89ffeb0aa83
utc_time_created: '2025-07-18 17:38:17.953125'
