artifact_path: mlflow-artifacts:/602550827807625800/models/m-c4bce0efecc14b84a91e4eea0d117ec8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-c4bce0efecc14b84a91e4eea0d117ec8
model_size_bytes: 1920
model_uuid: m-c4bce0efecc14b84a91e4eea0d117ec8
prompts: null
run_id: ec25b0d8fe6e4ba0af95ed26c862764a
utc_time_created: '2025-07-18 17:37:34.532451'
