artifact_path: mlflow-artifacts:/602550827807625800/models/m-b014e2b5bbf846b3911f5d20cc260c66/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-b014e2b5bbf846b3911f5d20cc260c66
model_size_bytes: 1920
model_uuid: m-b014e2b5bbf846b3911f5d20cc260c66
prompts: null
run_id: 0ec0d7d13d7c4a2e8fc1c5211e7a095c
utc_time_created: '2025-07-18 17:38:49.593669'
