artifact_path: mlflow-artifacts:/602550827807625800/models/m-07f4bc674f40423dba335c750e098275/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-07f4bc674f40423dba335c750e098275
model_size_bytes: 2099
model_uuid: m-07f4bc674f40423dba335c750e098275
prompts: null
run_id: 0dd34631b48045bb96b5da924d83b388
utc_time_created: '2025-07-18 17:37:17.215051'
