artifact_path: mlflow-artifacts:/602550827807625800/models/m-9079bd6aa2d34369a147ec58d4c4fed2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-9079bd6aa2d34369a147ec58d4c4fed2
model_size_bytes: 1920
model_uuid: m-9079bd6aa2d34369a147ec58d4c4fed2
prompts: null
run_id: d3c6021bfcb34f05a0fd9e7ea38ef607
utc_time_created: '2025-07-18 17:37:02.393868'
