artifact_path: mlflow-artifacts:/602550827807625800/models/m-36871eb6021a40b09718368aa39dfa38/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-36871eb6021a40b09718368aa39dfa38
model_size_bytes: 2099
model_uuid: m-36871eb6021a40b09718368aa39dfa38
prompts: null
run_id: db6828185a504ca3ba84fc8f7f9c6654
utc_time_created: '2025-07-18 17:38:25.200737'
