artifact_path: mlflow-artifacts:/602550827807625800/models/m-0aaa105d8499435893e37aebc9f93a90/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-0aaa105d8499435893e37aebc9f93a90
model_size_bytes: 1923
model_uuid: m-0aaa105d8499435893e37aebc9f93a90
prompts: null
run_id: 6d58781c21954abe8c3fb93a69b2049d
utc_time_created: '2025-07-18 17:37:27.500133'
