artifact_path: mlflow-artifacts:/602550827807625800/models/m-576692af9f2e46a096aedc37c647dde5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-576692af9f2e46a096aedc37c647dde5
model_size_bytes: 1920
model_uuid: m-576692af9f2e46a096aedc37c647dde5
prompts: null
run_id: ccb4cd8660344313bee0563002267bd3
utc_time_created: '2025-07-18 17:38:42.673565'
