artifact_path: mlflow-artifacts:/602550827807625800/models/m-23808eddefd042968f68dd546772f5ea/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-23808eddefd042968f68dd546772f5ea
model_size_bytes: 1923
model_uuid: m-23808eddefd042968f68dd546772f5ea
prompts: null
run_id: 1903ddcf251e4487b14f83bffd0a8a7c
utc_time_created: '2025-07-18 17:37:13.704374'
