artifact_path: mlflow-artifacts:/602550827807625800/models/m-32f527052fa544919714e6959b56fec2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-32f527052fa544919714e6959b56fec2
model_size_bytes: 1565
model_uuid: m-32f527052fa544919714e6959b56fec2
prompts: null
run_id: bb0d4e3fb013487b9bb23224d702a923
utc_time_created: '2025-07-18 17:37:37.930453'
